<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/nav_graph_map"
        android:icon="@drawable/ic_menu_map"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@id/nav_graph_card"
        android:icon="@drawable/ic_menu_card"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@id/nav_graph_scanner"
        android:icon="@drawable/ic_menu_scanner"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title=""/>

    <item
        android:id="@id/nav_graph_notification"
        android:icon="@drawable/ic_menu_notification"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@id/nav_graph_account"
        android:icon="@drawable/ic_menu_account"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="" />

</menu>