<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_card"
    app:startDestination="@id/cardFakeFragment">

    <fragment
        android:id="@+id/cardFakeFragment"
        android:name="com.teamenergy.ui.base.fragment.FakeFragment"
        android:label="" />

</navigation>