<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.teamenergy.ui.home.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" >

        <argument
            android:name="canGetChargers"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>

    <action
        android:id="@+id/action_global_mapFragment"
        app:destination="@+id/mapFragment" />


    <fragment
        android:id="@+id/cardFragment"
        android:name="com.teamenergy.ui.card.CardFragment"
        android:label="CardFragment"
        tools:layout="@layout/fragment_card" />

    <action
        android:id="@+id/action_global_cardFragment"
        app:destination="@+id/cardFragment" />

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.teamenergy.ui.scanner.ScannerFragment"
        android:label="ScannerFragment"
        tools:layout="@layout/fragment_scanner" />

    <action
        android:id="@+id/action_global_scannerFragment"
        app:destination="@+id/scannerFragment" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.teamenergy.ui.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />

    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@+id/notificationFragment" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.teamenergy.ui.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" />

    <action
        android:id="@+id/action_global_accountFragment"
        app:destination="@+id/accountFragment" />

    <fragment
        android:id="@+id/chargerInfoFragment"
        android:name="com.teamenergy.ui.chargerInfo.ChargerInfoFragment"
        android:label="ChargerInfoFragment"
        tools:layout="@layout/fragment_charger_info">

        <argument
            android:name="charger"
            app:argType="com.teamenergy.proxy.domain.ChargerItem" />

    </fragment>

    <action
        android:id="@+id/action_global_chargerInfoFragment"
        app:destination="@+id/chargerInfoFragment" />

    <fragment
        android:id="@+id/fullScreenMapFragment"
        android:name="com.teamenergy.ui.mapfullScreen.FullScreenMapFragment"
        android:label="FullScreenMapFragment"
        tools:layout="@layout/fragment_full_screen_map">

        <argument
            android:name="charger"
            app:argType="com.teamenergy.proxy.domain.ChargerItem" />

    </fragment>

    <action
        android:id="@+id/action_global_fullScreenMapFragment"
        app:destination="@+id/fullScreenMapFragment" />

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.teamenergy.ui.filter.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter" />

    <action
        android:id="@+id/action_global_filterFragment"
        app:destination="@+id/filterFragment" />


</navigation>